{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Werkcollege03Oef02Context": "Server=(localdb)\\mssqllocaldb;Database=Werkcollege03Oef02Context-96a50012-a036-4d44-83bc-822108d775ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}